<html>
<head>
<title>ROLEPLAY LOGS FROM ROOM 20</title>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<style>
body {
  background-color: #EFF6EE;
  text-align: justify;
  font-family: 'Quicksand', sans-serif;
  line-height: 1.6;
}
.center {
  text-align: center;
  margin: auto;
  width: 65%;
}
.box1 {
  border: 3px double #DD0426;
  background-color: #9197AE;    
  padding: 25px 50px;
  width: 500px;
  color: #FFF200;
}
.box2 {
  border: 3px double #273043;
  background-color: #FFBDBD;    
  padding: 25px 50px;
  width: 500px;
  color: #1D8951;
}
h1 {
  text-align: center;
  border: 1px solid;
  padding: 25px 50px;
  width: 500px;
}
h2 {
  text-decoration-line: underline;
  text-decoration-style: double;
  text-decoration-thickness: 1px;
}
h2.blue {
  text-align: center;
  color: #14213D
}
h2.red {
  text-align: center;
  color: #CC0000;
}
</style>
</head>
<body>
<div class="center">  <h1>Welcome to the Archives</h1>
 <div class="box2"><h2 class="blue">ABOUT</h2>
  <p>Sometimes I be roleplaying. Sometimes I make websites to host archives of those. This is one such website. If you're Skylar (the person I did this with): hi you're famous now! If you're not, also hi! You can read through these if you want but they probably won't make a ton of sense.</p></div>
<div class="box2"><h2 class="blue">NAVIGATION</h2>
<p><a href="https://bungoustraypups.github.io/rproom20/part-1.html">Part 1</a>
<br><a href="https://bungoustraypups.github.io/rproom20/part-2.html">Part 2</a>
<br><a href="https://bungoustraypups.github.io/rproom20/part-3.html">Part 3</a>
<br><a href="https://bungoustraypups.github.io/rproom20/part-4.html">Part 4</a>
<br><a href="https://bungoustraypups.github.io/rproom20/part-5.html">Part 5</a></p></div>
<hr><hr>
<div class="box1">
<h2 class="red">OTHER WEBSITES</h2>
<p><a href="https://bungoustraypups.github.io/">The Home Page</a>
  <br>You can find all of the roleplays I've done thus far and archived here.</p>
  <p><a href="https://bungoustraypups.github.io/open-gc-rp-1/">Open Group Chat RP</a>
    <br>Logs from the BSD fic writers/readers/lovers server's open group chat roleplay!</p>
	<p><a href="https://bungou-stray-pups.super.site/">My Site</a>
    <br>My personal site for my fankids and OCs featured in these and other logs!</p>
<hr>
<h2 class="red">CONTACT ME</h2>
<p>In the event you need to tell me something, such as a link being broken or something strange happening, you can find me on discord at kingoffankids! I'm also available <a href="https://twitter.com/bungoustraypup">@bungoustraypup</a> on twitter and <a href="https://bungoustraypups.tumblr.com/">@bungoustraypups</a> on tumblr!</p></div></div>
</body>
</html>